

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Python Module Overview &mdash; Polylidar3D 1.0.7 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script src="../../_static/collapsible-lists\js\CollapsibleLists.compressed.js"></script>
        <script src="../../_static/collapsible-lists\js\apply-collapsible-lists.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Organized 3D Point Clouds" href="organizeddemo.html" />
    <link rel="prev" title="Python" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Polylidar3D
          

          
            
            <img src="../../_static/pl_logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.0.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introducing Polylidar3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install_instructions.html">Software Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install_instructions.html#install-instructions-1">Install Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../builddocs.html">Building Documentation</a></li>
</ul>
<p><span class="caption-text">Tutorial</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Python</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Python Module Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Unorganized-2D-Point-Sets">Unorganized 2D Point Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Unorganized-3D-Point-Clouds">Unorganized 3D Point Clouds</a></li>
<li class="toctree-l2"><a class="reference internal" href="organizeddemo.html">Organized 3D Point Clouds</a></li>
<li class="toctree-l2"><a class="reference internal" href="organizeddemo.html#Extract-Dominant-Planes-From-Organized-Point">Extract Dominant Planes From Organized Point</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../C++/index.html">C++</a></li>
</ul>
<p><span class="caption-text">Python API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../python_api/polylidar.html">polylidar</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_api/polylidar.polylidarutil.plane_filtering.html">polylidar.polylidarutil.plane_filtering</a></li>
</ul>
<p><span class="caption-text">C++ API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../cpp_api/cpp_library_root.html">C++ Library API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Polylidar3D</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Python</a> &raquo;</li>
        
      <li>Python Module Overview</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container,
div.nbinput.container div.prompt,
div.nbinput.container div.input_area,
div.nbinput.container div[class*=highlight],
div.nbinput.container div[class*=highlight] pre,
div.nboutput.container,
div.nboutput.container div.prompt,
div.nboutput.container div.output_area,
div.nboutput.container div[class*=highlight],
div.nboutput.container div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="Python-Module-Overview">
<h1>Python Module Overview<a class="headerlink" href="#Python-Module-Overview" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">Polylidar3D</span></code> and <code class="docutils literal notranslate"><span class="pre">MatrixDouble</span></code> class should be imported from the <code class="docutils literal notranslate"><span class="pre">polylidar</span></code> python module. The <code class="docutils literal notranslate"><span class="pre">Polyldar3D</span></code> has routines to work with 2D point sets. The <code class="docutils literal notranslate"><span class="pre">MatrixDouble</span></code> is simply a wrapper around a numpy object.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">math</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">polylidar</span> <span class="kn">import</span> <span class="n">MatrixDouble</span><span class="p">,</span> <span class="n">Polylidar3D</span>
</pre></div>
</div>
</div>
<p>Next polylidar has a submodule named <code class="docutils literal notranslate"><span class="pre">polyylidarutil</span></code> that has several useful utilties such as generating random 2D points sets and 2D and 3D plotting.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">polylidar.polylidarutil</span> <span class="kn">import</span> <span class="p">(</span><span class="n">generate_test_points</span><span class="p">,</span> <span class="n">plot_triangles</span><span class="p">,</span> <span class="n">get_estimated_lmax</span><span class="p">,</span>
                                     <span class="n">plot_triangle_meshes</span><span class="p">,</span> <span class="n">get_triangles_from_list</span><span class="p">,</span> <span class="n">get_colored_planar_segments</span><span class="p">,</span> <span class="n">plot_polygons</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">polylidar.polylidarutil</span> <span class="kn">import</span> <span class="p">(</span><span class="n">plot_polygons_3d</span><span class="p">,</span> <span class="n">generate_3d_plane</span><span class="p">,</span> <span class="n">set_axes_equal</span><span class="p">,</span> <span class="n">plot_planes_3d</span><span class="p">,</span>
                                     <span class="n">scale_points</span><span class="p">,</span> <span class="n">rotation_matrix</span><span class="p">,</span> <span class="n">apply_rotation</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">mpl_toolkits.mplot3d</span> <span class="kn">import</span> <span class="n">Axes3D</span>

<span class="o">%</span><span class="k">matplotlib</span> inline
</pre></div>
</div>
</div>
</section>
<section id="Unorganized-2D-Point-Sets">
<h1>Unorganized 2D Point Sets<a class="headerlink" href="#Unorganized-2D-Point-Sets" title="Permalink to this headline">¶</a></h1>
<p>First we generate two clusters of a 2D point set. Each cluster should have around 1000 points and should be about 100 units away from eachother.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">kwargs</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">num_groups</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">group_size</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">dist</span><span class="o">=</span><span class="mf">100.0</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">points</span> <span class="o">=</span> <span class="n">generate_test_points</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="n">nrows</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">ncols</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">points</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">points</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;matplotlib.collections.PathCollection at 0x7f1ff87ba610&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorial_Python_basicdemo_6_1.png" src="../../_images/tutorial_Python_basicdemo_6_1.png" />
</div>
</div>
<p>Polylidar3D works by triangulating the point set and the removing triangles by edge-length contraints (and possibly other constraints) that the user specifies. The remaining triangles that are spatially connected create a <em>region</em>/<em>planar segment</em>. The polygonal representation of each segment is then extracted.</p>
<p>First we configure the arguments for <code class="docutils literal notranslate"><span class="pre">Polylidar3D</span></code>. The parameter <code class="docutils literal notranslate"><span class="pre">lmax=1.8</span></code> indicates that any triangle which has an edge length greater than 1.8 will be removed. The <code class="docutils literal notranslate"><span class="pre">min_triangles</span></code> will remove any small <em>regions</em> that have too few triangles.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">polylidar_kwargs</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">lmax</span><span class="o">=</span><span class="mf">1.8</span><span class="p">,</span> <span class="n">min_triangles</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">polylidar</span> <span class="o">=</span> <span class="n">Polylidar3D</span><span class="p">(</span><span class="o">**</span><span class="n">polylidar_kwargs</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Next we need to “convert” our numpy array to a format Polylidar3D understands. This is simply just a wrapper around numpy and can be specified to perfrom no copy. In other words both datastructures point to the same memory buffer. Afterwards we simply call <code class="docutils literal notranslate"><span class="pre">extract_planes_and_polygons</span></code> with <code class="docutils literal notranslate"><span class="pre">points_mat</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Convert points to matrix format (no copy) and make Polylidar3D Object</span>
<span class="n">points_mat</span> <span class="o">=</span> <span class="n">MatrixDouble</span><span class="p">(</span><span class="n">points</span><span class="p">,</span> <span class="n">copy</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="c1"># Extract the mesh, planes, polygons, and time</span>
<span class="n">t1</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">perf_counter</span><span class="p">()</span>
<span class="n">mesh</span><span class="p">,</span> <span class="n">planes</span><span class="p">,</span> <span class="n">polygons</span> <span class="o">=</span> <span class="n">polylidar</span><span class="o">.</span><span class="n">extract_planes_and_polygons</span><span class="p">(</span><span class="n">points_mat</span><span class="p">)</span>
<span class="n">t2</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">perf_counter</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Took </span><span class="si">{:.2f}</span><span class="s2"> milliseconds&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">((</span><span class="n">t2</span> <span class="o">-</span> <span class="n">t1</span><span class="p">)</span> <span class="o">*</span> <span class="mi">1000</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Took 1.33 milliseconds
</pre></div></div>
</div>
<p>So what is mesh, planes, and polygons? Mesh contains the 2D Delaunay triangulation of the points set. Planes is a <em>list</em> of the triangle <em>regions</em> discussed above. Finally Polygons is a list of the polygon data structure, where each polygon contains a linear ring denoting the exterior hull and list (possibly empty) of linear rings representing interior holes.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">vertices</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">mesh</span><span class="o">.</span><span class="n">vertices</span><span class="p">)</span> <span class="c1"># same as points! 2000 X 2 numpy array</span>
<span class="n">triangles</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">mesh</span><span class="o">.</span><span class="n">triangles</span><span class="p">)</span> <span class="c1"># K X 3 numpy array. Each row contains three point indices representing a triangle.</span>
<span class="n">halfedges</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">mesh</span><span class="o">.</span><span class="n">halfedges</span><span class="p">)</span> <span class="c1"># K X 3 numpy array. Each row contains thee twin/oppoiste/shared half-edge ids of the triangle.</span>

<span class="nb">print</span><span class="p">(</span><span class="n">points</span><span class="p">[:</span><span class="mi">2</span><span class="p">,</span> <span class="p">:])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">vertices</span><span class="p">[:</span><span class="mi">2</span><span class="p">,</span> <span class="p">:])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;First two triangles point indices&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">triangles</span><span class="p">[:</span><span class="mi">2</span><span class="p">,</span> <span class="p">:])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;First two triangles (actual points)&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">vertices</span><span class="p">[</span><span class="n">triangles</span><span class="p">[:</span><span class="mi">2</span><span class="p">,</span> <span class="p">:],</span> <span class="p">:])</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;A plane is just a collection of triangle indices&quot;</span><span class="p">)</span>
<span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">planes</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">1</span>
<span class="n">plane1</span> <span class="o">=</span> <span class="n">planes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The first 10 triangle indices for the first plane:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">plane1</span><span class="p">[:</span><span class="mi">10</span><span class="p">]),</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">plane1</span><span class="p">)</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;A polygon has a shell and holes&quot;</span><span class="p">)</span>
<span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">polygons</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">1</span>
<span class="n">polygon1</span> <span class="o">=</span> <span class="n">polygons</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The exterior shell of the first polygon, which is associated with the first plane (point indices):&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">polygon1</span><span class="o">.</span><span class="n">shell</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The first hole of the first polygon, which is associated with the first plane (point indices):&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">polygon1</span><span class="o">.</span><span class="n">holes</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[[ 0.          0.        ]
 [38.65279944 65.83766212]]
[[ 0.          0.        ]
 [38.65279944 65.83766212]]

First two triangles point indices
[[1116 1802 1510]
 [1555 1725 1802]]

First two triangles (actual points)
[[[31.4934529  38.37701172]
  [27.46622468 36.71094056]
  [25.93236998 37.66286573]]

 [[26.09863495 33.35240161]
  [25.95681833 35.0801548 ]
  [27.46622468 36.71094056]]]

A plane is just a collection of triangle indices
The first 10 triangle indices for the first plane:
[28 37 30 39 55 42 61 43 31 62] uint64

A polygon has a shell and holes
The exterior shell of the first polygon, which is associated with the first plane (point indices):
[1374 1242 1107 1200 1603 1335 1616 1148 1921 1053 1924 1650 1572 1334
 1635 1130 1132 1197 1341 1157 1817 1040 1052 1396 1244 1346 1295 1831
 1779 1173 1413 1263 1752 1985 1170 1689 1594 1077 1661 1698 1794 1227
 1947 1254 1169 1127 1633 1735 1459 1940 1456 1771 1496 1659 1820 1639
 1563 1727 1378 1601 1754 1395 1138 1280 1010 1156 1001 1755 1444 1225
 1600 1039 1733 1038 1516 1798 1471 1838 1194 1519 1513 1440 1819 1582
 1679 1321 1437 1503 1315 1972 1778 1628 1815 1637 1166 1125 1228 1427
 1662 1300 1272 1128 1034 1327 1296 1325 1468 1234 1772]
The first hole of the first polygon, which is associated with the first plane (point indices):
[1925 1097 1625 1760]
</pre></div></div>
</div>
<p>Here we finally color code the triangle segments and plot the polygons</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="n">nrows</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">ncols</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="c1"># plot points</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">points</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">points</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
<span class="c1"># plot all triangles</span>
<span class="n">plot_triangles</span><span class="p">(</span><span class="n">get_triangles_from_list</span><span class="p">(</span><span class="n">triangles</span><span class="p">,</span> <span class="n">points</span><span class="p">),</span> <span class="n">ax</span><span class="p">)</span>
<span class="c1"># plot seperated planar triangular segments</span>
<span class="n">triangle_meshes</span> <span class="o">=</span> <span class="n">get_colored_planar_segments</span><span class="p">(</span><span class="n">planes</span><span class="p">,</span> <span class="n">triangles</span><span class="p">,</span> <span class="n">points</span><span class="p">)</span>
<span class="n">plot_triangle_meshes</span><span class="p">(</span><span class="n">triangle_meshes</span><span class="p">,</span> <span class="n">ax</span><span class="p">)</span>
<span class="c1"># plot polygons</span>
<span class="n">plot_polygons</span><span class="p">(</span><span class="n">polygons</span><span class="p">,</span> <span class="n">points</span><span class="p">,</span> <span class="n">ax</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;equal&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorial_Python_basicdemo_14_0.png" src="../../_images/tutorial_Python_basicdemo_14_0.png" />
</div>
</div>
</section>
<section id="Unorganized-3D-Point-Clouds">
<h1>Unorganized 3D Point Clouds<a class="headerlink" href="#Unorganized-3D-Point-Clouds" title="Permalink to this headline">¶</a></h1>
<p>Polylidar3D also can create applied to unorganized 3D point clouds. Note this method is only suitable if you know the dominant surface normal of the plane you desire to extract. The 3D point cloud must be rotated such that this surface normal is [0,0,1], i.e., the plane is aligned with the XY Plane. The method relies upon 3D-&gt;2D Projection and performs 2.5D Delaunay Triangulation.</p>
<p>First we generate a simulated rooftop building with noise. Notice there are two flat surfaces, the blue points and the yellow ponts.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="c1"># generate random plane with hole</span>
<span class="n">plane</span> <span class="o">=</span> <span class="n">generate_3d_plane</span><span class="p">(</span><span class="n">bounds_x</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">],</span> <span class="n">bounds_y</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">],</span> <span class="n">holes</span><span class="o">=</span><span class="p">[</span>
    <span class="p">[[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">]]],</span> <span class="n">height_noise</span><span class="o">=</span><span class="mf">0.02</span><span class="p">,</span> <span class="n">planar_noise</span><span class="o">=</span><span class="mf">0.02</span><span class="p">)</span>
<span class="c1"># Generate top of box (causing the hole that we see)</span>
<span class="n">box_top</span> <span class="o">=</span> <span class="n">generate_3d_plane</span><span class="p">(</span><span class="n">bounds_x</span><span class="o">=</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">],</span> <span class="n">bounds_y</span><span class="o">=</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">],</span> <span class="n">holes</span><span class="o">=</span><span class="p">[</span>
<span class="p">],</span> <span class="n">height_noise</span><span class="o">=</span><span class="mf">0.02</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">planar_noise</span><span class="o">=</span><span class="mf">0.02</span><span class="p">)</span>
<span class="c1"># Generate side of box (causing the hole that we see)</span>
<span class="n">box_side</span> <span class="o">=</span> <span class="n">generate_3d_plane</span><span class="p">(</span><span class="n">bounds_x</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">],</span> <span class="n">bounds_y</span><span class="o">=</span><span class="p">[</span>
    <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">],</span> <span class="n">holes</span><span class="o">=</span><span class="p">[],</span> <span class="n">height_noise</span><span class="o">=</span><span class="mf">0.02</span><span class="p">,</span> <span class="n">planar_noise</span><span class="o">=</span><span class="mf">0.02</span><span class="p">)</span>
<span class="n">rm</span> <span class="o">=</span> <span class="n">rotation_matrix</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="o">-</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mf">2.0</span><span class="p">)</span>
<span class="n">box_side</span> <span class="o">=</span> <span class="n">apply_rotation</span><span class="p">(</span><span class="n">rm</span><span class="p">,</span> <span class="n">box_side</span><span class="p">)</span> <span class="o">+</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="c1"># All points joined together</span>
<span class="n">points</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">plane</span><span class="p">,</span> <span class="n">box_side</span><span class="p">,</span> <span class="n">box_top</span><span class="p">))</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="n">nrows</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">ncols</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                       <span class="n">subplot_kw</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">projection</span><span class="o">=</span><span class="s1">&#39;3d&#39;</span><span class="p">))</span>
<span class="c1"># plot points</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="o">*</span><span class="n">scale_points</span><span class="p">(</span><span class="n">points</span><span class="p">),</span> <span class="n">s</span><span class="o">=</span><span class="mf">2.5</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="n">points</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">cmap</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">plasma</span><span class="p">)</span>
<span class="n">set_axes_equal</span><span class="p">(</span><span class="n">ax</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">view_init</span><span class="p">(</span><span class="n">elev</span><span class="o">=</span><span class="mf">15.</span><span class="p">,</span> <span class="n">azim</span><span class="o">=-</span><span class="mi">35</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorial_Python_basicdemo_17_0.png" src="../../_images/tutorial_Python_basicdemo_17_0.png" />
</div>
</div>
<p>Now that we are working with 3D data we have a few more options. We configure our lmax to be 1.0, but also have <code class="docutils literal notranslate"><span class="pre">z_thresh</span></code> and <code class="docutils literal notranslate"><span class="pre">norm_thresh_min</span></code></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">z_thresh</span></code> - Maximum point to plane distance during region growing (3D only). Forces planarity constraints. A value of 0.0 ignores this constraint.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">norm_thresh_min</span></code> - Minimum value of the dot product between a triangle and surface normal being extracted. Forces planar constraints.</p></li>
</ul>
<p>The first is basically only allowing triangles be grouped together if their <em>vertices</em> fit well to a geometric plane. The later basically only allows triangles to be grouped together if they share a common <em>surface normal</em> to some degree.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">polylidar_kwargs</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">lmax</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">min_triangles</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">z_thresh</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">norm_thresh_min</span><span class="o">=</span><span class="mf">0.94</span><span class="p">)</span>
<span class="n">polylidar</span> <span class="o">=</span> <span class="n">Polylidar3D</span><span class="p">(</span><span class="o">**</span><span class="n">polylidar_kwargs</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Next we extract the data and plot the results</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Extracts planes and polygons, time</span>
<span class="n">points_mat</span> <span class="o">=</span> <span class="n">MatrixDouble</span><span class="p">(</span><span class="n">points</span><span class="p">,</span> <span class="n">copy</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">t1</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="n">mesh</span><span class="p">,</span> <span class="n">planes</span><span class="p">,</span> <span class="n">polygons</span> <span class="o">=</span> <span class="n">polylidar</span><span class="o">.</span><span class="n">extract_planes_and_polygons</span><span class="p">(</span><span class="n">points_mat</span><span class="p">)</span>
<span class="n">t2</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Took </span><span class="si">{:.2f}</span><span class="s2"> milliseconds&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">((</span><span class="n">t2</span> <span class="o">-</span> <span class="n">t1</span><span class="p">)</span> <span class="o">*</span> <span class="mi">1000</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Should see two planes extracted, please rotate.&quot;</span><span class="p">)</span>

<span class="n">triangles</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">mesh</span><span class="o">.</span><span class="n">triangles</span><span class="p">)</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="n">nrows</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">ncols</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                       <span class="n">subplot_kw</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">projection</span><span class="o">=</span><span class="s1">&#39;3d&#39;</span><span class="p">))</span>
<span class="c1"># plot all triangles</span>
<span class="n">plot_planes_3d</span><span class="p">(</span><span class="n">points</span><span class="p">,</span> <span class="n">triangles</span><span class="p">,</span> <span class="n">planes</span><span class="p">,</span> <span class="n">ax</span><span class="p">)</span>
<span class="n">plot_polygons_3d</span><span class="p">(</span><span class="n">points</span><span class="p">,</span> <span class="n">polygons</span><span class="p">,</span> <span class="n">ax</span><span class="p">)</span>
<span class="c1"># plot points</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="o">*</span><span class="n">scale_points</span><span class="p">(</span><span class="n">points</span><span class="p">),</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
<span class="n">set_axes_equal</span><span class="p">(</span><span class="n">ax</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">view_init</span><span class="p">(</span><span class="n">elev</span><span class="o">=</span><span class="mf">15.</span><span class="p">,</span> <span class="n">azim</span><span class="o">=-</span><span class="mi">35</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Took 1.34 milliseconds
Should see two planes extracted, please rotate.
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorial_Python_basicdemo_21_1.png" src="../../_images/tutorial_Python_basicdemo_21_1.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

</pre></div></div>
</div>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="organizeddemo.html" class="btn btn-neutral float-right" title="Organized 3D Point Clouds" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Python" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Jeremy Castagno

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>