

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Class HalfEdgeTriangulation &mdash; Polylidar3D 1.0.2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/collapsible-lists\js\CollapsibleLists.compressed.js"></script>
        <script src="../_static/collapsible-lists\js\apply-collapsible-lists.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class Polylidar3D" href="class_polylidar_1_1_polylidar3_d.html" />
    <link rel="prev" title="Template Class Matrix" href="class_polylidar_1_1_matrix.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Polylidar3D
          

          
            
            <img src="../_static/pl_logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introducing Polylidar3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_instructions.html">Software Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_instructions.html#id1">Install Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../builddocs.html">Building Documentation</a></li>
</ul>
<p><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/Python/index.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/C++/index.html">C++</a></li>
</ul>
<p><span class="caption-text">Python API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../python_api/polylidar.html">polylidar</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_api/polylidar.polylidarutil.plane_filtering.html">polylidar.polylidarutil.plane_filtering</a></li>
</ul>
<p><span class="caption-text">C++ API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cpp_library_root.html">C++ Library API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Polylidar3D</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="cpp_library_root.html">C++ Library API</a> &raquo;</li>
        
      <li>Class HalfEdgeTriangulation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="class-halfedgetriangulation">
<span id="exhale-class-class-polylidar-1-1-mesh-helper-1-1-half-edge-triangulation"></span><h1>Class HalfEdgeTriangulation<a class="headerlink" href="#class-halfedgetriangulation" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_include_Polylidar_Mesh_MeshHelper.hpp.html#file-include-polylidar-mesh-meshhelper-hpp"><span class="std std-ref">File MeshHelper.hpp</span></a></p></li>
</ul>
<section id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Permalink to this headline">¶</a></h2>
<section id="derived-type">
<h3>Derived Type<a class="headerlink" href="#derived-type" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Polylidar::Delaunator::Delaunator</span></code> (<a class="reference internal" href="class_polylidar_1_1_delaunator_1_1_delaunator.html#exhale-class-class-polylidar-1-1-delaunator-1-1-delaunator"><span class="std std-ref">Class Delaunator</span></a>)</p></li>
</ul>
</section>
</section>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="_CPPv4N9Polylidar10MeshHelper21HalfEdgeTriangulationE">
<span class="target" id="class_polylidar_1_1_mesh_helper_1_1_half_edge_triangulation"></span><em class="property">class </em><code class="sig-name descname">HalfEdgeTriangulation</code><a class="headerlink" href="#_CPPv4N9Polylidar10MeshHelper21HalfEdgeTriangulationE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>This class hold all the datastructures in our meshes (vertices, triangles, halfedges, etc.). </p>
<p>Subclassed by <a class="reference internal" href="class_polylidar_1_1_delaunator_1_1_delaunator.html#class_polylidar_1_1_delaunator_1_1_delaunator"><span class="std std-ref">Polylidar::Delaunator::Delaunator</span></a></p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="function">
<dt id="_CPPv4N9Polylidar10MeshHelper21HalfEdgeTriangulation21HalfEdgeTriangulationEv">
<span class="target" id="class_polylidar_1_1_mesh_helper_1_1_half_edge_triangulation_1af33e0e03e661e8ebdc48500cda1f32c6"></span><code class="sig-name descname">HalfEdgeTriangulation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9Polylidar10MeshHelper21HalfEdgeTriangulation21HalfEdgeTriangulationEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Construct an empty <a class="reference internal" href="#class_polylidar_1_1_mesh_helper_1_1_half_edge_triangulation"><span class="std std-ref">HalfEdgeTriangulation</span></a> object. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N9Polylidar10MeshHelper21HalfEdgeTriangulationaSERK21HalfEdgeTriangulation">
<span class="target" id="class_polylidar_1_1_mesh_helper_1_1_half_edge_triangulation_1a50bf1969692a87a067c774f9e022656d"></span><a class="reference internal" href="#_CPPv4N9Polylidar10MeshHelper21HalfEdgeTriangulationE" title="Polylidar::MeshHelper::HalfEdgeTriangulation">HalfEdgeTriangulation</a> &amp;<code class="sig-name descname">operator=</code><span class="sig-paren">(</span><em class="property">const</em> <a class="reference internal" href="#_CPPv4N9Polylidar10MeshHelper21HalfEdgeTriangulationE" title="Polylidar::MeshHelper::HalfEdgeTriangulation">HalfEdgeTriangulation</a> &amp;<em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9Polylidar10MeshHelper21HalfEdgeTriangulationaSERK21HalfEdgeTriangulation" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Copy an existing <a class="reference internal" href="#class_polylidar_1_1_mesh_helper_1_1_half_edge_triangulation"><span class="std std-ref">HalfEdgeTriangulation</span></a> object. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N9Polylidar10MeshHelper21HalfEdgeTriangulation21HalfEdgeTriangulationERR21HalfEdgeTriangulation">
<span class="target" id="class_polylidar_1_1_mesh_helper_1_1_half_edge_triangulation_1acde4161d2ce32a9b6ed4f008474626f3"></span><code class="sig-name descname">HalfEdgeTriangulation</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N9Polylidar10MeshHelper21HalfEdgeTriangulation21HalfEdgeTriangulationEv" title="Polylidar::MeshHelper::HalfEdgeTriangulation::HalfEdgeTriangulation">HalfEdgeTriangulation</a> &amp;&amp;<em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9Polylidar10MeshHelper21HalfEdgeTriangulation21HalfEdgeTriangulationERR21HalfEdgeTriangulation" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Move (no copy) an existing <a class="reference internal" href="#class_polylidar_1_1_mesh_helper_1_1_half_edge_triangulation"><span class="std std-ref">HalfEdgeTriangulation</span></a> object to another. </p>
<p><dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">other</span></code>: </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N9Polylidar10MeshHelper21HalfEdgeTriangulation21HalfEdgeTriangulationERK6MatrixIdE">
<span class="target" id="class_polylidar_1_1_mesh_helper_1_1_half_edge_triangulation_1a35612c3a6f4d2cae52ae29363edfc92b"></span><code class="sig-name descname">HalfEdgeTriangulation</code><span class="sig-paren">(</span><em class="property">const</em> Matrix&lt;double&gt; &amp;<em>in_vertices</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9Polylidar10MeshHelper21HalfEdgeTriangulation21HalfEdgeTriangulationERK6MatrixIdE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Create a new <a class="reference internal" href="#class_polylidar_1_1_mesh_helper_1_1_half_edge_triangulation"><span class="std std-ref">HalfEdgeTriangulation</span></a> object with only vertices (copied). Will be triangulated later. </p>
<p><dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">in_vertices</span></code>: </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N9Polylidar10MeshHelper21HalfEdgeTriangulation21HalfEdgeTriangulationERR6MatrixIdE">
<span class="target" id="class_polylidar_1_1_mesh_helper_1_1_half_edge_triangulation_1acd163a1109205532575a279dc87d5169"></span><code class="sig-name descname">HalfEdgeTriangulation</code><span class="sig-paren">(</span>Matrix&lt;double&gt; &amp;&amp;<em>in_vertices</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9Polylidar10MeshHelper21HalfEdgeTriangulation21HalfEdgeTriangulationERR6MatrixIdE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Create a new <a class="reference internal" href="#class_polylidar_1_1_mesh_helper_1_1_half_edge_triangulation"><span class="std std-ref">HalfEdgeTriangulation</span></a> object with only vertices (moved/no copy). Will be triangulated later. </p>
<p><dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">in_vertices</span></code>: </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N9Polylidar10MeshHelper21HalfEdgeTriangulation21HalfEdgeTriangulationERR6MatrixIdERR6MatrixI6size_tE">
<span class="target" id="class_polylidar_1_1_mesh_helper_1_1_half_edge_triangulation_1acc35fb4fa0aad5643e4252845048b8b2"></span><code class="sig-name descname">HalfEdgeTriangulation</code><span class="sig-paren">(</span>Matrix&lt;double&gt; &amp;&amp;<em>in_vertices</em>, Matrix&lt;size_t&gt; &amp;&amp;<em>in_triangles</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9Polylidar10MeshHelper21HalfEdgeTriangulation21HalfEdgeTriangulationERR6MatrixIdERR6MatrixI6size_tE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Create a new <a class="reference internal" href="#class_polylidar_1_1_mesh_helper_1_1_half_edge_triangulation"><span class="std std-ref">HalfEdgeTriangulation</span></a> object with vertices and triangles (moved/no copy). </p>
<p><dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">in_vertices</span></code>: </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">in_triangles</span></code>: </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N9Polylidar10MeshHelper21HalfEdgeTriangulation21HalfEdgeTriangulationERR6MatrixIdERR6MatrixI6size_tERR6MatrixI6size_tE">
<span class="target" id="class_polylidar_1_1_mesh_helper_1_1_half_edge_triangulation_1ad2e61aa5d90c5a2cd0b7e2cbb6f34b5b"></span><code class="sig-name descname">HalfEdgeTriangulation</code><span class="sig-paren">(</span>Matrix&lt;double&gt; &amp;&amp;<em>in_vertices</em>, Matrix&lt;size_t&gt; &amp;&amp;<em>in_triangles</em>, Matrix&lt;size_t&gt; &amp;&amp;<em>in_halfedges</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9Polylidar10MeshHelper21HalfEdgeTriangulation21HalfEdgeTriangulationERR6MatrixIdERR6MatrixI6size_tERR6MatrixI6size_tE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Create a new <a class="reference internal" href="#class_polylidar_1_1_mesh_helper_1_1_half_edge_triangulation"><span class="std std-ref">HalfEdgeTriangulation</span></a> object with vertices, triangles, halfedges (moved/no copy). </p>
<p><dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">in_vertices</span></code>: </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">in_triangles</span></code>: </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">in_halfedges</span></code>: </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N9Polylidar10MeshHelper21HalfEdgeTriangulation21HalfEdgeTriangulationERR6MatrixIdERR6MatrixI6size_tERR6MatrixI6size_tERR6MatrixIdE">
<span class="target" id="class_polylidar_1_1_mesh_helper_1_1_half_edge_triangulation_1a0bc0ddbdc5b806ab4ad4f753feb8efc8"></span><code class="sig-name descname">HalfEdgeTriangulation</code><span class="sig-paren">(</span>Matrix&lt;double&gt; &amp;&amp;<em>in_vertices</em>, Matrix&lt;size_t&gt; &amp;&amp;<em>in_triangles</em>, Matrix&lt;size_t&gt; &amp;&amp;<em>in_halfedges</em>, Matrix&lt;double&gt; &amp;&amp;<em>in_triangle_normals</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9Polylidar10MeshHelper21HalfEdgeTriangulation21HalfEdgeTriangulationERR6MatrixIdERR6MatrixI6size_tERR6MatrixI6size_tERR6MatrixIdE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Create a new <a class="reference internal" href="#class_polylidar_1_1_mesh_helper_1_1_half_edge_triangulation"><span class="std std-ref">HalfEdgeTriangulation</span></a> object with vertices, triangles, halfedges, and triangle normals (moved/no copy). </p>
<p><dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">in_vertices</span></code>: </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">in_triangles</span></code>: </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">in_halfedges</span></code>: </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">in_triangle_normals</span></code>: </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N9Polylidar10MeshHelper21HalfEdgeTriangulation18SetTriangleNormalsERK6MatrixIdE">
<span class="target" id="class_polylidar_1_1_mesh_helper_1_1_half_edge_triangulation_1a59fd40ea1b25fb1f9489aa31c2685118"></span>void <code class="sig-name descname">SetTriangleNormals</code><span class="sig-paren">(</span><em class="property">const</em> Matrix&lt;double&gt; &amp;<em>in_triangle_normals</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9Polylidar10MeshHelper21HalfEdgeTriangulation18SetTriangleNormalsERK6MatrixIdE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Set the Triangle Normals of the mesh. </p>
<p><dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">in_triangle_normals</span></code>: </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N9Polylidar10MeshHelper21HalfEdgeTriangulation16SetVertexClassesERK6MatrixI7uint8_tEb">
<span class="target" id="class_polylidar_1_1_mesh_helper_1_1_half_edge_triangulation_1ae88f5823800eb134112271df034db061"></span>void <code class="sig-name descname">SetVertexClasses</code><span class="sig-paren">(</span><em class="property">const</em> Matrix&lt;uint8_t&gt; &amp;<em>in_vertex_classes</em>, bool <em>copy</em> = true<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9Polylidar10MeshHelper21HalfEdgeTriangulation16SetVertexClassesERK6MatrixI7uint8_tEb" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Set the Vertex classes of the mesh. </p>
<p><dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">in_vertex_classes</span></code>: </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N9Polylidar10MeshHelper21HalfEdgeTriangulation22ComputeTriangleNormalsEv">
<span class="target" id="class_polylidar_1_1_mesh_helper_1_1_half_edge_triangulation_1ad157b91e428909d5f14e5f0f87f0ff30"></span>void <code class="sig-name descname">ComputeTriangleNormals</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9Polylidar10MeshHelper21HalfEdgeTriangulation22ComputeTriangleNormalsEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Compute triangle normals using vertex and triangle datastructures. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Members</p>
<dl class="member">
<dt id="_CPPv4N9Polylidar10MeshHelper21HalfEdgeTriangulation8verticesE">
<span class="target" id="class_polylidar_1_1_mesh_helper_1_1_half_edge_triangulation_1aa299d44f4e5461ca12b5744b33b2a0a9"></span>Matrix&lt;double&gt; <code class="sig-name descname">vertices</code><a class="headerlink" href="#_CPPv4N9Polylidar10MeshHelper21HalfEdgeTriangulation8verticesE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Vertices in the mesh, N X 2 or N X 3. </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv4N9Polylidar10MeshHelper21HalfEdgeTriangulation9trianglesE">
<span class="target" id="class_polylidar_1_1_mesh_helper_1_1_half_edge_triangulation_1a8576a8b0a12084f9e5bfb078685607f6"></span>Matrix&lt;size_t&gt; <code class="sig-name descname">triangles</code><a class="headerlink" href="#_CPPv4N9Polylidar10MeshHelper21HalfEdgeTriangulation9trianglesE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Triangles in the mesh, K X 3. </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv4N9Polylidar10MeshHelper21HalfEdgeTriangulation9halfedgesE">
<span class="target" id="class_polylidar_1_1_mesh_helper_1_1_half_edge_triangulation_1a78ff4c7f0f1af45c0c8df8c1b3248a55"></span>Matrix&lt;size_t&gt; <code class="sig-name descname">halfedges</code><a class="headerlink" href="#_CPPv4N9Polylidar10MeshHelper21HalfEdgeTriangulation9halfedgesE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Half-edge mapping in the mesh, K X 3. Every triangle has three oriented half-edges. Each half-edge has unique id which is mapped to the 2D index of all triangles, e.g. the half-edges of triangle k are [3*k, 3*k + 1, 3*k + 2]. Halfedges array provides the twin/opposite/shared half-edge id. e.g., The twin half-edge of first edge for the triangle k is halfedges(k, 0) </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv4N9Polylidar10MeshHelper21HalfEdgeTriangulation16triangle_normalsE">
<span class="target" id="class_polylidar_1_1_mesh_helper_1_1_half_edge_triangulation_1abba8108681197559d3571cba327a7516"></span>Matrix&lt;double&gt; <code class="sig-name descname">triangle_normals</code><a class="headerlink" href="#_CPPv4N9Polylidar10MeshHelper21HalfEdgeTriangulation16triangle_normalsE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Triangle normals in the mesh (normalized), K X 3. </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv4N9Polylidar10MeshHelper21HalfEdgeTriangulation14vertex_classesE">
<span class="target" id="class_polylidar_1_1_mesh_helper_1_1_half_edge_triangulation_1a0da076cc301b428b3e629ece78a1fc38"></span>Matrix&lt;uint8_t&gt; <code class="sig-name descname">vertex_classes</code><a class="headerlink" href="#_CPPv4N9Polylidar10MeshHelper21HalfEdgeTriangulation14vertex_classesE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Class ids for each vertex in mesh (normalized), K X 3. </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv4N9Polylidar10MeshHelper21HalfEdgeTriangulation18counter_clock_wiseE">
<span class="target" id="class_polylidar_1_1_mesh_helper_1_1_half_edge_triangulation_1a82669e69da4fe0263b696a2573b24eb2"></span>bool <code class="sig-name descname">counter_clock_wise</code><a class="headerlink" href="#_CPPv4N9Polylidar10MeshHelper21HalfEdgeTriangulation18counter_clock_wiseE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Direction of travel for oriented half-edges around a triangle. </p>
</dd></dl>

</div>
</dd></dl>

</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="class_polylidar_1_1_polylidar3_d.html" class="btn btn-neutral float-right" title="Class Polylidar3D" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="class_polylidar_1_1_matrix.html" class="btn btn-neutral float-left" title="Template Class Matrix" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Jeremy Castagno

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>